# selenium-samples

./: README.md  pom.xml
src/main/java/com/selenium/training/web/: Controller1.java  Controller2.java  FirstController.java  FruitItem.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: appengine-web.xml  servlet-context.xml  web.xml
src/main/webapp/view/1/: apple.jsp  hi.jsp  howmuch.jsp  summary.jsp
src/main/webapp/view/2/: apple.jsp  hi.jsp  howmuch.jsp  summary.jsp
